@host=http://127.0.0.1:8000
@username=new_user
@email=new@user.com
@password=testing123.
@token=8e1a5247aeee27b80d99f2c1b51ca6cc51a1c329
### Create new account

POST {{host}}/auth/users/
Content-Type: application/json

{
    "username": "{{username}}",
    "email": "{{email}}",
    "password": "{{password}}",
    "re_password": "{{password}}"
}


### Login
POST {{host}}/auth/token/login/
Content-Type: application/json

{
    "username": "{{username}}",
    "password": "{{password}}"
}


### Logout
POST {{host}}/auth/token/logout/
Authorization: token {{token}}
